<?php
/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-03-01 at 22:39:32.
 */
class LogDBAgentTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var LogDBAgent
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new LogDBAgent;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers LogDBAgent::save
     * @todo   Implement testSave().
     */
    public function testSave()
    {
        $a=$this->object->save('self_swf_log_v1',array(11,22,33,11,22,33,11,22,33,11,22,33,11,22,33,44,55));
        var_dump($a);
    }
}
