<?php
/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-03-01 at 22:39:32.
 */
class LogFileTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var LogFile
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new LogFile;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers LogFile::buildFileName
     * @todo   Implement testBuildFileName().
     */
    public function testBuildFileName()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers LogFile::getLogs
     * @todo   Implement testGetLogs().
     */
    public function testGetLogs()
    {
        $t=new DateTime('2015-03-02T00:28:11');
        echo $this->object->getLogs($t);
    }
}
