<?php
/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-03-01 at 22:39:32.
 */
class LogProcesserTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var LogProcesser
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new LogProcesser;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers LogProcesser::doProcess
     * @todo   Implement testDoProcess().
     */
    public function testDoProcess()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers LogProcesser::processLine
     * @todo   Implement testProcessLine().
     */
    public function testProcessLine()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }
}
